{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "outDir": "../../dist/apps/api-gateway"
    },
    "include": [
        "src/**/*",
        "../templates"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*spec.ts"
    ]
}